# spring-boot_example

./: pom.xml
docs/: Spring Boot.md
src/main/java/bilibili/a_startdemo/: SpringBootExampleApplication.java
src/main/java/bilibili/a_startdemo/entity/: Dog.java  Person.java
src/main/java/bilibili/b_helloworld/: HelloWorldMainApplication.java
src/main/java/bilibili/b_helloworld/controller/: HelloController.java
src/main/java/bilibili/c_restfulcrud/: WebRestfulApplication.java
src/main/java/bilibili/c_restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/bilibili/c_restfulcrud/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/bilibili/c_restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/bilibili/c_restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/bilibili/c_restfulcrud/entities/: Department.java  Employee.java
src/main/java/bilibili/c_restfulcrud/exception/: UserNotExistException.java
src/main/java/bilibili/c_restfulcrud/filter/: MyFilter.java
src/main/java/bilibili/c_restfulcrud/listener/: MyListener.java
src/main/java/bilibili/c_restfulcrud/servlet/: MyServlet.java
src/main/java/bilibili/d_spingdata/: SpringDataExampleApplication.java
src/main/java/bilibili/d_spingdata/config/: DruidConfig.java
src/main/java/bilibili/d_spingdata/controller/: JDBCController.java
src/main/java/bilibili/e_mybatis/: MybatisExampleApplication.java
src/main/java/bilibili/e_mybatis/controller/: UserController.java
src/main/java/bilibili/e_mybatis/entity/: User.java
src/main/java/bilibili/e_mybatis/mapper/: UserMapper.java
src/main/java/com/bilibili/: SpringContextHolder.java
src/main/java/com/bilibili/a_startdemo/: SpringBootExampleApplication.java
src/main/java/com/bilibili/a_startdemo/entity/: Dog.java  Person.java
src/main/java/com/bilibili/b_helloworld/: HelloWorldMainApplication.java
src/main/java/com/bilibili/b_helloworld/controller/: HelloController.java
src/main/java/com/bilibili/c_restfulcrud/: WebRestfulApplication.java
src/main/java/com/bilibili/c_restfulcrud/component/: LoginHandlerInterceptor.java  MyErrorAttributes.java  MyLocaleResolver.java
src/main/java/com/bilibili/c_restfulcrud/config/: MyMvcConfig.java  MyServerConfig.java
src/main/java/com/bilibili/c_restfulcrud/controller/: EmployeeController.java  HelloController.java  LoginController.java  MyExceptionHandler.java
src/main/java/com/bilibili/c_restfulcrud/dao/: DepartmentDao.java  EmployeeDao.java
src/main/java/com/bilibili/c_restfulcrud/entities/: Department.java  Employee.java
src/main/java/com/bilibili/c_restfulcrud/exception/: UserNotExistException.java
src/main/java/com/bilibili/c_restfulcrud/filter/: MyFilter.java
src/main/java/com/bilibili/c_restfulcrud/listener/: MyListener.java
src/main/java/com/bilibili/c_restfulcrud/servlet/: MyServlet.java
src/main/java/com/bilibili/d_spingdata/: SpringDataExampleApplication.java
src/main/java/com/bilibili/d_spingdata/config/: DruidConfig.java
src/main/java/com/bilibili/d_spingdata/controller/: JDBCController.java
src/main/java/com/bilibili/e_mybatis/: MybatisExampleApplication.java
src/main/java/com/bilibili/e_mybatis/controller/: UserController.java
src/main/java/com/bilibili/e_mybatis/entity/: User.java
src/main/java/com/bilibili/e_mybatis/mapper/: UserMapper.java
src/main/java/com/bilibili/f_jdbc/: JdbcExampleApplication.java
src/main/java/com/bilibili/f_jdbc/Dao/: StudentDao.java
src/main/java/com/bilibili/f_jdbc/Dao/impl/: StudentDaoImpl.java
src/main/java/com/bilibili/f_jdbc/config/: DataSourceConfig.java
src/main/java/com/bilibili/f_jdbc/entity/: Student.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/public/: index.html
src/test/java/bilibili/: SpringBootExampleApplicationTests.java
src/test/java/bilibili/d_springdata/: SpringBootExampleApplicationTests.java
src/test/java/com/bilibili/: SpringBootExampleApplicationTests.java
src/test/java/com/bilibili/d_springdata/: SpringBootExampleApplicationTests.java
src/test/resources/: application.properties
